# sim-sim-profile-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: main.yml
src/main/java/info/jemsit/profile_service/: ProfileServiceApplication.java
src/main/java/info/jemsit/profile_service/config/: RabbitMQConfig.java  SecurityConfig.java  TokenFilter.java
src/main/java/info/jemsit/profile_service/controller/: ProfileController.java
src/main/java/info/jemsit/profile_service/data/dao/: ProfileDAO.java
src/main/java/info/jemsit/profile_service/data/dao/impl/: ProfileDAOImpl.java
src/main/java/info/jemsit/profile_service/data/model/: BaseEntity.java  UserProfile.java
src/main/java/info/jemsit/profile_service/data/repository/: UserProfileRepository.java
src/main/java/info/jemsit/profile_service/dto/: BaseResponse.java
src/main/java/info/jemsit/profile_service/mapper/: ProfileMapper.java
src/main/java/info/jemsit/profile_service/service/: ProfileService.java
src/main/java/info/jemsit/profile_service/service/impl/: ProfileServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/info/jemsit/profile_service/: ProfileServiceApplicationTests.java
